How to set up Selenium Webdriver project

**Steps**
1. Download Chrome Drivers for Mac https://chromedriver.chromium.org/downloads. 
2. Launch ChromeDriver.
3. Add the path to the chrome driver here 'System.setProperty("webdriver.chrome.driver", "/Users/sutini/chrome/chromedriver 2");'

